Requirement already satisfied: awscli in /home/angelsg/.local/lib/python3.8/site-packages (1.18.131)
Requirement already satisfied: rsa<=4.5.0,>=3.1.2; python_version != "3.4" in /usr/lib/python3/dist-packages (from awscli) (4.0)
Requirement already satisfied: botocore==1.17.54 in /home/angelsg/.local/lib/python3.8/site-packages (from awscli) (1.17.54)
Requirement already satisfied: colorama<0.4.4,>=0.2.5; python_version != "3.4" in /usr/lib/python3/dist-packages (from awscli) (0.4.3)
Requirement already satisfied: docutils<0.16,>=0.10 in /home/angelsg/.local/lib/python3.8/site-packages (from awscli) (0.15.2)
Requirement already satisfied: PyYAML<5.4,>=3.10; python_version != "3.4" in /usr/lib/python3/dist-packages (from awscli) (5.3.1)
Requirement already satisfied: s3transfer<0.4.0,>=0.3.0 in /usr/local/lib/python3.8/dist-packages (from awscli) (0.3.3)
Requirement already satisfied: urllib3<1.26,>=1.20; python_version != "3.4" in /usr/lib/python3/dist-packages (from botocore==1.17.54->awscli) (1.25.8)
Requirement already satisfied: jmespath<1.0.0,>=0.7.1 in /usr/local/lib/python3.8/dist-packages (from botocore==1.17.54->awscli) (0.10.0)
Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in /usr/local/lib/python3.8/dist-packages (from botocore==1.17.54->awscli) (2.8.1)
Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil<3.0.0,>=2.1->botocore==1.17.54->awscli) (1.14.0)
